<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>475</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>515</width>
    <height>475</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>515</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Yandex Disk Service Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab_1">
       <attribute name="icon">
        <iconset>
         <normaloff>../ico/tab_status.png</normaloff>../ico/tab_status.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Service Status</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_1">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset>
         <normaloff>../ico/tab_folders.png</normaloff>../ico/tab_folders.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Sync Dirs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string>Directories to Sync</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset>
         <normaloff>../ico/tab_conf.png</normaloff>../ico/tab_conf.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_1">
          <property name="title">
           <string>yandex-disk executable path</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_1">
           <item>
            <widget class="QLineEdit" name="yandex_exec">
             <property name="toolTip">
              <string>yandex-disk executable path</string>
             </property>
             <property name="statusTip">
              <string>yandex-disk executable path</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Configuration file path</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="yandex_cfg">
             <property name="toolTip">
              <string>Path to yandex disk configuration file</string>
             </property>
             <property name="statusTip">
              <string>Path to yandex disk configuration file</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="ch_yandex_cfg">
             <property name="toolTip">
              <string>Change Yandex Configuration File Path</string>
             </property>
             <property name="statusTip">
              <string>Change Yandex Configuration File Path</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../ico/folder_edit.png</normaloff>../ico/folder_edit.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Yandex Disk root directory</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="yandex_root">
             <property name="toolTip">
              <string>Root directory for synchronization</string>
             </property>
             <property name="statusTip">
              <string>Root directory for synchronization</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="ch_yandex_root">
             <property name="toolTip">
              <string>Change Yandex Disk Root Directory</string>
             </property>
             <property name="statusTip">
              <string>Change Yandex Disk Root Directory</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../ico/folder_edit.png</normaloff>../ico/folder_edit.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Yandex Disk auth file path</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="yandex_auth">
             <property name="toolTip">
              <string>Yandex Disk authorization file path</string>
             </property>
             <property name="statusTip">
              <string>Yandex Disk authorization file path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="ch_yandex_auth">
             <property name="toolTip">
              <string>Change Yandex Authorization File Path</string>
             </property>
             <property name="statusTip">
              <string>Change Yandex Authorization File Path</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../ico/folder_edit.png</normaloff>../ico/folder_edit.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset>
         <normaloff>../ico/tab_proxy.png</normaloff>../ico/tab_proxy.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Proxy</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QRadioButton" name="proxyNone">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="proxyAuto">
             <property name="text">
              <string>Auto</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="proxyManual">
             <property name="text">
              <string>Manual</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="proxyManualWidget" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="4" column="2">
               <widget class="QLineEdit" name="srvLogin">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Proxy server login</string>
                </property>
                <property name="statusTip">
                 <string>Proxy server login</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="proxyTypeLabel">
                <property name="text">
                 <string>Type:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="proxyType">
                <property name="toolTip">
                 <string>Proxy type</string>
                </property>
                <property name="statusTip">
                 <string>Choose proxy type</string>
                </property>
                <item>
                 <property name="text">
                  <string>HTTPS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SOCKS4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SOCKS5</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="portLabel">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="srvLoginLabel">
                <property name="text">
                 <string>Login:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="srvLabel">
                <property name="text">
                 <string>Server:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="srvName">
                <property name="toolTip">
                 <string>Proxy server</string>
                </property>
                <property name="statusTip">
                 <string>Proxy server hostname or IP address</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLineEdit" name="portNumber">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Proxy port</string>
                </property>
                <property name="statusTip">
                 <string>Proxy port</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QCheckBox" name="srvPasswordReq">
                <property name="toolTip">
                 <string>Proxy server authorization</string>
                </property>
                <property name="statusTip">
                 <string>Proxy server authorization</string>
                </property>
                <property name="text">
                 <string>Server Credentials</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="srvPasswordLabel">
                <property name="text">
                 <string>Password:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="srvPassword">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Proxy server password</string>
                </property>
                <property name="statusTip">
                 <string>Proxy server password</string>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="icon">
        <iconset>
         <normaloff>../ico/tab_opts.png</normaloff>../ico/tab_opts.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Options</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string/>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_1">
             <property name="toolTip">
              <string>Start Application Hidden in a System Tray</string>
             </property>
             <property name="statusTip">
              <string>Start Application Hidden in a System Tray</string>
             </property>
             <property name="text">
              <string>Start Hidden</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBox_2">
             <property name="toolTip">
              <string>Remove Application From TaskBar when minimized</string>
             </property>
             <property name="statusTip">
              <string>Remove Application From TaskBar when minimized</string>
             </property>
             <property name="text">
              <string>Hide On Minimize</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="l_refresh_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Status autorefresh in sec</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="refreshTimeout">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Timeout after which status will be autorefreshed. Zero - no autorefresh</string>
             </property>
             <property name="statusTip">
              <string>Timeout after which status will be autorefreshed. Zero - no autorefresh</string>
             </property>
             <property name="maximum">
              <number>300</number>
             </property>
             <property name="value">
              <number>15</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="ctrFrame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="btnStart">
         <property name="toolTip">
          <string>Start Service</string>
         </property>
         <property name="statusTip">
          <string>Start Service</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../ico/start.png</normaloff>../ico/start.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStop">
         <property name="toolTip">
          <string>Stop Service</string>
         </property>
         <property name="statusTip">
          <string>Stop Service</string>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../ico/stop.png</normaloff>../ico/stop.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStatus">
         <property name="toolTip">
          <string>Check Service Status</string>
         </property>
         <property name="statusTip">
          <string>Check Service Status</string>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../ico/status.png</normaloff>../ico/status.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacerItem_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnExit">
         <property name="toolTip">
          <string>Exit Application</string>
         </property>
         <property name="statusTip">
          <string>Exit Application</string>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../ico/exit.png</normaloff>../ico/exit.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>515</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuService">
    <property name="title">
     <string>&amp;Service</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionStatus"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuCfg">
    <property name="title">
     <string>&amp;Configuration</string>
    </property>
    <addaction name="actionSaveCfg"/>
    <addaction name="actionReloadCfg"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>&amp;Application</string>
    </property>
    <addaction name="actionSetup_Wizard"/>
    <addaction name="separator"/>
    <addaction name="actionHide"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuApplication"/>
   <addaction name="menuService"/>
   <addaction name="menuCfg"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart">
   <property name="icon">
    <iconset>
     <normaloff>../ico/start.png</normaloff>../ico/start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="statusTip">
    <string>Start Service</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset>
     <normaloff>../ico/stop.png</normaloff>../ico/stop.png</iconset>
   </property>
   <property name="text">
    <string>Sto&amp;p</string>
   </property>
   <property name="statusTip">
    <string>Stop Service</string>
   </property>
  </action>
  <action name="actionStatus">
   <property name="icon">
    <iconset>
     <normaloff>../ico/status.png</normaloff>../ico/status.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;tatus</string>
   </property>
   <property name="statusTip">
    <string>Check Service Status</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../ico/exit.png</normaloff>../ico/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Exit Application</string>
   </property>
  </action>
  <action name="actionSaveCfg">
   <property name="icon">
    <iconset>
     <normaloff>../ico/save.png</normaloff>../ico/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="statusTip">
    <string>Save Current Configuration</string>
   </property>
  </action>
  <action name="actionReloadCfg">
   <property name="icon">
    <iconset>
     <normaloff>../ico/reload.png</normaloff>../ico/reload.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="statusTip">
    <string>Reload Configuration From Config File(s)</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../ico/about.png</normaloff>../ico/about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>About Application</string>
   </property>
  </action>
  <action name="actionHide">
   <property name="text">
    <string>&amp;Hide</string>
   </property>
  </action>
  <action name="actionSetup_Wizard">
   <property name="icon">
    <iconset>
     <normaloff>../ico/wizard.png</normaloff>../ico/wizard.png</iconset>
   </property>
   <property name="text">
    <string>Setup &amp;Wizard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
